<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>ECC</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <article>
                <div class="balance">
                    <p>My balance</p>
                    <p>$921.48</p>
                </div>
                <img src="./images/logo.svg" alt="Logo" />
            </article>

            <article>
                <div class="spend">Spending - Last 7 days</div>
                <div id="can" class="canvas">
                    <div class="dv"></div>
                    <div class="dv"></div>
                    <div class="dv"></div>
                    <div class="dv"></div>
                    <div class="dv"></div>
                    <div class="dv"></div>
                    <div class="dv"></div>
                </div>
                <hr />
                <div class="footer">
                    <div class="one">
                        <p>Total this month</p>
                        <p id="total">$0</p>
                    </div>
                    <div class="two">
                        <p>+2.4%</p>
                        <p>from last month</p>
                    </div>
                </div>
            </article>
        </main>

        <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
        <script src="main.js"></script>
    </body>
</html>
